JAVA_OPTS=-server \
  -Xms70m -Xmx100m \
  -XX:MaxMetaspaceSize=100m -XX:CompressedClassSpaceSize=100m \
  -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=70 -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark \
  -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails \
  -Xloggc:./gclogs/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M \
  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./jvm-heap-dump/heap-dump-`date`.hprof \
  -Dhttps.protocols=TLSv1.2,TLSv1.1 \
  -Djavax.websocket.ClientEndpointConfig=org.apache.tomcat.websocket.SSL_CONTEXT
